#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      root
HostName                       localhost.localdomain
ProcessIdentifier              16570
ProcessCreationTime_UTC        1684049251
ProcessCreationTime_Readable   Sun May 14 10:27:31 2023 EEST
AppIdentifier                  /usr/local/cdstree/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXreopen for A_MODE lock
FilePathUsedToEditLock         /usr/local/tsmc13/FinalProj/DotInverterForRippleTest/symbol/symbol.cdb
TimeEditLocked                 Sun May 14 11:44:44 2023 EEST
