#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      root
HostName                       localhost.localdomain
ProcessIdentifier              3537
ProcessCreationTime_UTC        1684003571
ProcessCreationTime_Readable   Sat May 13 21:46:11 2023 EEST
AppIdentifier                  /usr/local/cdstree/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXsave write lock
FilePathUsedToEditLock         /usr/local/tsmc13/FinalProj/FA_Block_Ver_2/symbol/symbol.cdb
TimeEditLocked                 Sat May 13 21:51:21 2023 EEST
