#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      root
HostName                       localhost.localdomain
ProcessIdentifier              4521
ProcessCreationTime_UTC        1683878005
ProcessCreationTime_Readable   Fri May 12 10:53:25 2023 EEST
AppIdentifier                  /usr/local/cdstree/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXsave write lock
FilePathUsedToEditLock         /usr/local/tsmc13/FinalProj/Project/symbol/symbol.cdb
TimeEditLocked                 Fri May 12 12:44:01 2023 EEST
